<?xml version="1.0" encoding="UTF-8"?>
<solution name="cdmDemo" uuid="d69f099b-8110-4c62-a2d5-d5d315731cf7" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">33936332-d618-4eda-801a-768b2a49efd8(cdmDemo.java)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ce36526d-d793-4b8b-88e9-d1815f616441:DclareGui" version="0" />
    <language slang="l:c5b4ad47-6555-4165-9cfb-1060467597f0:cdm.generator" version="0" />
    <language slang="l:2b379ad1-c243-479c-be1a-0c81bd5ce136:cdm.lang" version="14" />
    <language slang="l:32eda001-8b77-43a2-9fef-6a583f23415a:cdm.lang.diagrams" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e584ff77-930e-4637-8df0-b4c8d3b6de91(DclareRuntime)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ee03e92-e417-404c-ac74-7ef12892f6b2(cdm.generator.java)" version="0" />
    <module reference="0fd0e7cd-ac95-46c0-a2aa-29dd3905e221(cdm.generator.runtime)" version="0" />
    <module reference="4877daf1-7d5d-4496-8bf8-73cd83352a72(cdm.lang.java)" version="0" />
    <module reference="d69f099b-8110-4c62-a2d5-d5d315731cf7(cdmDemo)" version="0" />
    <module reference="33936332-d618-4eda-801a-768b2a49efd8(cdmDemo.java)" version="0" />
  </dependencyVersions>
</solution>

