<?xml version="1.0" encoding="UTF-8"?>
<solution name="cdmDemo.java" uuid="33936332-d618-4eda-801a-768b2a49efd8" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">6ee03e92-e417-404c-ac74-7ef12892f6b2(cdm.generator.java)</dependency>
    <dependency reexport="false">4877daf1-7d5d-4496-8bf8-73cd83352a72(cdm.lang.java)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">0fd0e7cd-ac95-46c0-a2aa-29dd3905e221(cdm.generator.runtime)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="e584ff77-930e-4637-8df0-b4c8d3b6de91(DclareRuntime)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ee03e92-e417-404c-ac74-7ef12892f6b2(cdm.generator.java)" version="0" />
    <module reference="0fd0e7cd-ac95-46c0-a2aa-29dd3905e221(cdm.generator.runtime)" version="0" />
    <module reference="4877daf1-7d5d-4496-8bf8-73cd83352a72(cdm.lang.java)" version="0" />
    <module reference="33936332-d618-4eda-801a-768b2a49efd8(cdmDemo.java)" version="0" />
  </dependencyVersions>
</solution>

